/* nav-2-end */



.Ads-Container{
    display: flex;
    gap:30px;
    flex-wrap: wrap;
    margin: 20px;
}




/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#002F34;
    font-weight: bolder;
    /* background-color: yellow; */
}
.footer-img{
    background-image: url("../../assests/slider-2.jpg");
    background-size: cover;
    /* background-color: rebeccapurple; */
    background-repeat: no-repeat;
    height: 200px;
    width: 30%;
}
.footer-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35%;
    height: 200px;
    font-size: 20px;
    font-weight: 500;
    padding-right: 20px;
    border-right:2px grey solid ;
}
.AppStore{
    /* background-color: #3A77FF; */
    width: 30%;
    height: 30px;
    display: flex;
}

/* footer2 */

.footer2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #EBEEEF;
    padding: 15px 0px;
}
.footer2 ul{
    list-style: none;
    color: gray;
    font-size: 14px;
    padding: 0px;
}
.followUs{
    display: flex;
    /* background-color: yellow; */
}
.followUs img{
    width: 30px;
    margin: 5px;
}
/*  */
@media only screen and (max-width: 765px) {
  .footer-img{
    width: 100%;
}
}

/*  */



.followUsApp{
    margin: 30px 0px;
    height: 20px;
    display: flex;   
}
.footer3{
    background-color: #002F34;
    height: 50px;
    width: 100%;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px 30px 0px 0px;
}